<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      h2 {
        color: #0056b3;
      }
      body {
        background-color: #323232;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #0056b3;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .login-link {
        text-align: center;
        margin-top: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <h2>Registration Form</h2>
      <hr />
      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" required />

      <label for="middlename">Middle Name:</label>
      <input type="text" id="middlename" name="middlename" />

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required />

      <label for="phone">Phone No:</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm_password">Confirm Password:</label>
      <input
        type="password"
        id="confirm_password"
        name="confirm_password"
        required
      />

      <input type="submit" value="Register" />
    </form>
    <div class="login-link">
      <p>
        Already have an account?
        <a href="login.html" style="color: #0056b3">Login here</a>
      </p>
    </div>
  </body>
</html>
